C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csprojResolveAssemblyReference.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\App.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.lref
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe.config
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\M120Projekt.pdb
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.g.resources
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.Properties.Resources.resources
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CopyComplete
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.exe
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.pdb
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe.config
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.pdb
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csprojAssemblyReference.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\App.g.cs
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.lref
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.g.resources
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.Properties.Resources.resources
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.GenerateResource.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CopyComplete
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.exe
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.pdb
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe.config
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\M120Projekt.pdb
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\EntityFramework.dll
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.dll
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\EntityFramework.xml
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.xml
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csprojAssemblyReference.cache
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\MainWindow.g.cs
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\App.g.cs
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.cache
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.lref
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\MainWindow.baml
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.g.resources
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.Properties.Resources.resources
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.GenerateResource.cache
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CoreCompileInputs.cache
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CopyComplete
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.exe
E:\Module\iet-120\M120Projekt\M120Projekt\M120Projekt\obj\Debug\M120Projekt.pdb
